<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ReactRePrimitives</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      html {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif;
      }
      * {
        box-sizing: inherit;
      }
      html, body {
        padding: 0;
        margin: 0;
      }
      header {
        height: 60vh;
        background-color: #444;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      p {
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
      h2 {
        color: #444;
        font-size: 32px;
        text-align: center;
      }
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style-type: none;
        margin 0;
        padding: 0;
      }
      li {
        flex-basis: 50%;
        flex-grow: 1;
        min-width: 300px;
        padding: 10px;
      }
      a {
        background-color: rgba(0, 0, 0, 0.05);
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #4990E2;
        display: flex;
        flex-direction: column;
      }
      small {
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo.png" alt="ReactRePrimitives" width=321 height=27>
      <p>
        A collection of UI primitive blocks to build apps for the web with Reason
      </p>
    </header>
    <h2>
      Demos
    </h2>
    <ul>
      <li>
        <a href="activityIndicatorDemo.html">
          <strong>ActivityIndicator</strong>
          <small>Animated loader</small>
        </a>
      </li>
      <li>
        <a href="buttonDemo.html">
          <strong>Button</strong>
          <small>Simple opinionated button</small>
        </a>
      </li>
      <li>
        <a href="confirmDemo.html">
            <strong>Confirm</strong>
            <small>Confirmation dialog</small>
          </a>
      </li>
      <li>
        <a href="dialogDemo.html">
          <strong>Dialog</strong>
          <small>Full viewport dialog</small>
        </a>
      </li>
      <li>
        <a href="fixedCollectionViewDemo.html">
          <strong>FixedCollectionView</strong>
          <small>A functor to build big typed collection views</small>
        </a>
      </li>
      <li>
        <a href="imageDemo.html">
          <strong>Image</strong>
          <small>Display images in a fixed space</small>
        </a>
      </li>
      <li>
        <a href="listViewDemo.html">
          <strong>ListView</strong>
          <small>Render a list of items</small>
        </a>
      </li>
      <li>
        <a href="pickerDemo.html">
          <strong>Picker</strong>
          <small>Equivalent of an HTML select with more rendering options</small>
        </a>
      </li>
      <li>
        <a href="sectionedListViewDemo.html">
          <strong>SectionedListView</strong>
          <small>Render a list of items grouped by section</small>
        </a>
      </li>
      <li>
        <a href="spriteDemo.html">
          <strong>Sprite</strong>
          <small>Functor that generates a sprite component for a given image</small>
        </a>
      </li>
      <li>
        <a href="switchDemo.html">
          <strong>Switch</strong>
          <small>Boolean input</small>
        </a>
      </li>
      <li>
        <a href="tabbedViewDemo.html">
          <strong>TabbedView</strong>
          <small>Horizontal or vertical tabs</small>
        </a>
      </li>
      <li>
        <a href="tagDemo.html">
          <strong>Tag</strong>
          <small>Tag & action button to remove it</small>
        </a>
      </li>
      <li>
        <a href="textInputDemo.html">
          <strong>TextInput</strong>
          <small>Component that renders a text entry (possibly multiline & autozesized)</small>
        </a>
      </li>
      <li>
        <a href="tooltipDemo.html">
          <strong>Tooltip</strong>
          <small>Render a positionned tooltip on hovering</small>
        </a>
      </li>
      <li>
        <a href="touchableHighlightDemo.html">
          <strong>TouchableHighlight</strong>
          <small>Click area that renders an underlay on press</small>
        </a>
      </li>
      <li>
        <a href="touchableOpacityDemo.html">
          <strong>TouchableOpacity</strong>
          <small>Click area that lowers its opacity on press</small>
        </a>
      </li>
    </ul>
  </body>
</html>
