ReactDOMRe.renderToElementWithId
  <div style=(ReactDOMRe.Style.make padding::"10px" ())>
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=Right>
      (ReasonReact.stringToElement "Right")
    </Tooltip>
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=Left>
      (ReasonReact.stringToElement "Left")
    </Tooltip>
    <br />
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=Top>
      (ReasonReact.stringToElement "Top")
    </Tooltip>
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=Bottom>
      (ReasonReact.stringToElement "Bottom")
    </Tooltip>
    <br />
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=TopLeft>
      (ReasonReact.stringToElement "TopLeft")
    </Tooltip>
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=TopRight>
      (ReasonReact.stringToElement "TopRight")
    </Tooltip>
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=BottomLeft>
      (ReasonReact.stringToElement "BottomLeft")
    </Tooltip>
    <Tooltip
      style=(ReactDOMRe.Style.make display::"inline-block" margin::"10px" ())
      message="Helloworld"
      alignTo=BottomRight>
      (ReasonReact.stringToElement "BottomRight")
    </Tooltip>
  </div>
  "root";
